[33mcommit a6603c6939f2b664ae653965214186824391abe9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ramiro Godoy <milogodoy@hotmail.com>
Date:   Tue Nov 2 11:21:01 2021 -0300

    Cambio de maestría

[33mcommit bf4d697d63241e3974e465eb57e26527f2cfe428[m
Author: Ramiro Godoy <milogodoy@hotmail.com>
Date:   Tue Nov 2 11:19:49 2021 -0300

    Cambio de vida

[33mcommit c6249b887e3fa47581ef16e96eff5c0640d54068[m
Author: Ramiro Godoy <milogodoy@hotmail.com>
Date:   Tue Nov 2 11:18:14 2021 -0300

    Arranco mi proyecto real con html y css

[33mcommit dd15c0cdd074f55b5541b564ce6ba2034fd53415[m
Author: Ramiro Godoy <milogodoy@hotmail.com>
Date:   Sun Oct 31 10:40:48 2021 -0300

    Cambios al archivo de historia para reflejar la edad correcta

[33mcommit 393f6403d6881ea1a447532d7204f6ee7fcb479e[m
Author: Ramiro Godoy <milogodoy@hotmail.com>
Date:   Sun Oct 31 10:37:21 2021 -0300

    Este es el primer commit de este archivo
